<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capstone 1</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/c8469f8e27.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="capstone1.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top " id="nav">
 
    <a href="#landing" class="nav-link"><i class="fas fa-code" id="logo"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
    <div class="collapse navbar-collapse justify-content-end" id="simple-nav">
      <ul class="navbar-nav mr-3">
        <li class="nav-item ml-2 mr-2">
          <a href="#landing" class="nav-link">Home</a>
        </li>
        <li class="nav-item ml-2 mr-2">
          <a href="#aboutMe" class="nav-link">About Me</a>
        </li>
        <li class="nav-item ml-2">
          <a href="#projects" class="nav-link">Gallery</a>
        </li>
        <li class="nav-item ml-2">
          <a href="#contactMe" class="nav-link">Contact Me</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- end of navbar -->

  <!-- Landing Page -->
  <section id="landing">
    <div class="container text-center">

      <div class="row" id="intro">
        <div class="col-12 col-md-6 py-5 order-2 order-md-1">
          <h1 class="text-center my-3 py-3" id="myName">Ethan Joshua V. Malelang</h1>
          <h3 class="text-center my-3">Full Stack Web Developer</h3>
          <p class="text-center">
            Hi! I am EJ. I am a Full Stack Web Developer based in the Philippines. A former athlete turned web
            developer. 🏸
          </p>
          <a href="#projects"><button type="button" class="btn btn-primary btn-lg m-5" id="btn-work">View Gallery</button></a>
          <div class="d-flex justify-content-center">
            <a href="https://facebook.com" target="_blank" class="mx-3">
              <i class="fab fa-facebook links"></i>
            </a>
            <a href="https://twitter.com" target="_blank" class="mx-3">
              <i class="fab fa-twitter-square links"></i>
            </a>
            <a href="https://linkedin.com" target="_blank" class="mx-3">
              <i class="fab fa-linkedin links"></i>
            </a>
            <a href="https://gitlab.com" target="_blank" class="mx-3">
              <i class="fab fa-gitlab links"></i>
            </a>

          </div>
        </div>
        <div class="col-6 col-md-4 d-flex align-items-center justify-content-center order-1 order-md-2 mx-auto my-3">
          <img
            src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.6435-9/111358370_10214015440378482_3194489923742041139_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeGGvfjYiDH8Xm9fZWDinUUDXIx8eaFNCVhcjHx5oU0JWMN4-2cBY2FvvA6G4ZVBO8I&_nc_ohc=Uvhp2fKc6McAX-ooHtu&_nc_ht=scontent.fmnl17-2.fna&oh=00_AT_Kw0v2ZDEomTPuBzSewkuZI5j75P_g3g8wpNBeE2IGqw&oe=625F55BF"
            class="img-fluid rounded-circle mx-auto" id="myPhoto">
        </div>
      </div>
      <div>

      </div>
    </div>
  </section>
  <!-- end of landing section -->
  <!-- about me section -->
  <section id="aboutMe">
    <div class="container-fluid py-3 py-lg-5 text-center" id="containerAbtMe">
      <h1 class="text-center m-3" id="abtMe">About Me</h1>

      <div class="text-center row justify-content-around mt-5">
        <div class="col-12 col-md-5 mx-auto">
          <img src="https://d3h2k7ug3o5pb3.cloudfront.net/image/2020-03-16/78a2f670-674d-11ea-8798-73ace1afbd6b.jpg" class="img-fluid rounded mx-auto hello">
        </div>
      </div>
      <div class="text-center row my-3">
        <div class="col-12 col-md-4 mx-auto">
          <h3 class="my-3">I LOVE CODING</h3>
          <p>I got interested in coding when I was in Highschool. Unfortunately, I was not able to choose any related course  in college because of the limitations to the courses offered for varsity athletes. I want to pursue it now that is why I joined the bootcamp.</p>
        </div>

      </div>
    </div>
      <div class="text-center row justify-content-around pb-lg-5">
        <div class="col-12 col-md-5 mx-auto">
          <img src="https://th.bing.com/th/id/R.c76b9af0230a05bc12508d1e36aca981?rik=mx7L7S0Seg0QXw&riu=http%3a%2f%2fllorenteheckler.com%2fwp-content%2fuploads%2f2017%2f01%2fgovernment_final.jpg&ehk=k9w427V4ioC65oshHwiHCEwbOKBkt9GdnmVwEPiCpb0%3d&risl=&pid=ImgRaw&r=0" class="img-fluid rounded mx-auto hello">

        </div>
        
        <div class="col-12 col-md-5 mx-auto order-3 order-md-2">
          <img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.18169-9/14355688_1267255996640570_1917618379877571231_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=cdbe9c&_nc_eui2=AeGAjHcG3w8lK5GXlo56KYc8-dRcdnfNej351Fx2d816PeIsvJon1V7A-OYhWxpZzm4&_nc_ohc=UqLquxIcd0AAX8HBGAG&_nc_ht=scontent.fmnl17-3.fna&oh=00_AT-iZQqQSBS3OQKWNo3-oOr6cUUtEoJe71zTGiYwIkcP8Q&oe=62648163" class="img-fluid rounded mx-auto hello">
        </div>

          <div class="col-12 col-md-4 mx-auto order-2 order-md-2">
            <h3 class="my-3">FORMER LAW STUDENT</h3>
            <p>I was a Juris Doctor student from Arellano University School of Law before I joined Zuitt Bootcamp.</p>
          </div>

          <div class="col-12 col-md-4 mx-auto order-4 order-md-4">
            <h3 class="my-3">FORMER ATHLETE</h3>
            <p>I was a member of the University of the Philippines Men's Badminton Varsity Team.</p>
          </div>
        </div>
      </div>
    </div>
     



    
  </section>
  <!-- end of About Me Section -->

  <!-- Projects Section -->
  <section id="projects">
    <h2 class="text-center py-5 py-lg-5">My Gallery</h2>
    <div class="row py-5 mx-3">
      <div class="col-md-5 mx-auto my-3">


        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner">

            <div class="carousel-item active">
              <img src="https://placeimg.com/200/100/nature" class="d-block w-100 img-fluid rounded">
              <div class="carousel-caption d-none d-md-block">

              </div>
            </div>

            <div class="carousel-item">
              <img src="https://placeimg.com/200/100/arch" class="d-block w-100 img-fluid rounded">
              <div class="carousel-caption d-none d-md-block">

              </div>
            </div>

            <div class="carousel-item">
              <img src="https://placeimg.com/200/100/arch/grayscale" class="d-block w-100 img-fluid rounded">
              <div class="carousel-caption d-none d-md-block">

              </div>
            </div>

            <div class="carousel-item">
              <img src="https://placeimg.com/200/100/animals" class="d-block w-100 img-fluid rounded">
              <div class="carousel-caption d-none d-md-block">

              </div>
            </div>

            <div class="carousel-item">
              <img src="https://placeimg.com/200/100/animals/sepia" class="d-block w-100 img-fluid rounded">
              <div class="carousel-caption d-none d-md-block">

              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
    </div>
    <div class="container text-center d-flex justify-content-center py-3 py-lg-5">
      <div class="">
        <a href="" data-target="#carouselExampleCaptions" data-slide-to="0"><img src="https://placeimg.com/200/100/nature" class="img-fluid mx-2 photo"></a>
      </div>
      <div class="">
        <a href="" data-target="#carouselExampleCaptions" data-slide-to="1"><img src="https://placeimg.com/200/100/arch" class="img-fluid mx-2 photo"></a>
      </div>
      <div class="">
        <a href="" data-target="#carouselExampleCaptions" data-slide-to="2"><img src="https://placeimg.com/200/100/arch/grayscale" class="img-fluid mx-2 photo"></a>
      </div>
      <div class="">
        <a href="" data-target="#carouselExampleCaptions" data-slide-to="3"><img src="https://placeimg.com/200/100/animals" class="img-fluid mx-2 photo"></a>
      </div>
        <a href="" data-target="#carouselExampleCaptions" data-slide-to="4"><img src="https://placeimg.com/200/100/animals/sepia" class="img-fluid mx-2 photo"></a>
      </div>
    </div>
  </section>
  <!-- end of Projects Section -->

  <!-- Contact Me Section -->
  <section id="contactMe">
    <div class="container-fluid p-5">
      <h3 class="text-center my-3 pt-4">Contact Me</h3>
      <div class="row my-3 d-flex flex-column">
        <div class="col-12 col-md-8 col-xl-4 my-3 mx-auto p-4 rounded" id="form">
          <div class="form-group">
            <label for="name" class="my-2">Name:</label> 
            <input type="text" class="form-control" id="name" placeholder="Your Name" required autocomplete>
            <label for="email" class="my-2">Email address:</label>
            <input type="email" class="form-control" id="email" placeholder="name@example.com" required autocomplete>
            <label for="number" class="my-2">Contact Number:</label>
            <input type="tel" class="form-control" id="number" placeholder="+63 900 000 0000" required autocomplete>
          </div>
          <div class="form-group">
            <label for="subject" class="my-2">Subject:</label>
            <select class="form-control" id="subject">
              <option>Quotation</option>
              <option>Inquiry</option>
              <option>Feedback</option>
              <option>Suggestion</option>
            </select>
          </div>
          <div class="form-group">
            <label for="message" class="my-2">Message:</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="10" required autocomplete></textarea>
          </div>
          <div class="text-center">
            <button class="btn btn-dark" type="button" data-toggle="modal" data-target="#popUp" id="send">
              Send Email
            </button>
          </div>
          <form>

            
  
            <div class="modal fade text-dark" id="popUp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Message Sent!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p>Thank you! I will send you an email regarding your message.</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
  </section>
<!-- end of contact me -->

<!-- footer -->
  <footer>
    <div class="container-fluid" id="supplementaryFooter">
      <div class="row d-flex justify-content-around">
        <div class="col-4 col-lg-4 text-center text-dark">
          <h4 class="my-3 foooter headFooter">Quick Links</h4>
          <p class="ftr"><a href="#landing" class="foooter">Home</a></p>
          <p class="ftr"><a href="#aboutMe" class="foooter">About Me</a></p>
          <p class="ftr"><a href="#projects" class="foooter">Projects</a></p>
          <p class="ftr"><a href="#contactMe" class="foooter">Contact Me</a></p>
        </div>
        <div class="col-4 col-lg-4 text-center text-dark">
          <h4 class="my-3 foooter headFooter">Contact me</h4>
          <p class="foooter">San Mateo, Rizal</p>
          <p class="foooter">tel: (02) 123-12-12/(+63)9270505050</p>
          <p class="foooter">email: ejvmalelang@gmail.com</p>
        </div>
        <div class="col-6 col-lg-4 text-center text-dark">
          <div>
            <h4 class="my-3 foooter headFooter">Follow me on</h4>
          </div>
          
          <a href="https://facebook.com" target="_blank" class="mx-3">
            <i class="fab fa-facebook linksFooter"></i>
          </a>
          <a href="https://twitter.com" target="_blank" class="mx-3">
            <i class="fab fa-twitter-square linksFooter"></i>
          </a>
          <a href="https://linkedin.com" target="_blank" class="mx-3">
            <i class="fab fa-linkedin linksFooter"></i>
          </a>
          <a href="https://gitlab.com" target="_blank" class="mx-3">
            <i class="fab fa-gitlab linksFooter"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="container-fluid text-center" id="lastFooter">
      <p>&#9400; All Rights Reserved 2022</p>

    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
  </script>
</body>

</html>